spring.data.mongodb.url = mongodb://localhost:27017/product-service
logging.level.org.springframework.boot.autoconfigure.logging=INFO
eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka
server.port = 0
spring.application.name = product-service